*
  margin: 0
  padding: 0
  outline: 0

body
  background: url(http://d2n4maadj3hkok.cloudfront.net/assets/backgrounds/body-037dcdeb330cc7440e1d792fe765b383.jpg) fixed
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif

  h1
    color: gray
    text-align: center
    padding: 30px 0 50px 0

  .row-fluid
    display: inline

  #footer
    width: 100%
    text-align: center
    padding: 20px 0 20px 0
    background-color: gray
    color: black
    a
      color: whitesmoke
    .cell
      padding-left: 8%

  #home
    width: 100%
    display: inline
    padding-bottom: 30px
    .span-6
      margin-bottom: 50px
    .image
      width: 20%
      padding: 0 30px 0 80px
      float: left
      .small
        font-size: 10px
        color: gray
        text-align: center
    .intro
      width: 60%
      padding: 25px 30px 0 10px
      text-align: center
      float: left

  #form
    display: inline
    .field
      float: left
      padding: 0 0 0 6%
    .button
      text-align: center
      padding: 20px 0 20px 0

  .update-button
    text-align: center
    padding: 30px 0 30px 0

  .alert.alert-success
    margin-top: 15px
    font-size: 15px

  .alert.alert-error
    margin-top: 15px
    font-size: 15px

  .back-to-top
    text-align: right
    padding-bottom: 20px

  #user
    display: inline
  .user-details
    float: left
    width: 20%
    min-height: 105px
    max-height: 130px
    background-color: #d9edf7
    padding: 19px
    margin: 0 0 30px 65px
    border: 1px solid #e3e3e3
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)

  #tweets
    .well
      width: 60%
      margin-left: 18%
      padding: 19px 19px 19px 19px
      .small
        font-size: 12px
        color: gray
        text-align: right

  .image-wrapper
    padding: 0 15px 5px 0
    float: left

  .back-to-home
    text-align: center
